grid = [['.', '.', '.', '.', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['.', 'O', 'O', 'O', 'O', 'O'],
        ['O', 'O', 'O', 'O', 'O', '.'],
        ['O', 'O', 'O', 'O', '.', '.'],
        ['.', 'O', 'O', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]
        
def gridFlip(oldGrid):
    i = 0
    j = 0
    while i < (len(oldGrid[i])):
      while j < (len(oldGrid)):
        print(oldGrid[j][i], sep='', end='')
        j+=1
      print()
      i+=1
      j=0
    
gridFlip(grid)

print (len(grid))
print (len(grid[0]))
